{
  "name": "sergeant-matthew-website",
  "version": "1.0.0",
  "description": "this is my open source personal project",
  "homepage": "https://github.com/SergeantMahdi/matthew-personal-website#readme",
  "bugs": {
    "url": "https://github.com/SergeantMahdi/matthew-personal-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeantMahdi/matthew-personal-website.git"
  },
  "license": "MIT",
  "author": "Mahdi (Matthew)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "production": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.10"
  }
}